<#--many2One的单选模版-->
<!-- default_many2one_select.include生成 -->
<#if foreignKey.parentName??>
	<#assign fkFieldName = foreignKey.parentName>
<#else>
	<#assign fkFieldName = fkPojoClass>
</#if>
<div class="form-group">
	<label class="col-sm-2 control-label"><#if foreignKey.description?? && foreignKey.description != ''>${foreignKey.description}<#else>${fkPojoClass}</#if>:</label>
		<div class="col-sm-10">
		<select name="bean.${classNameLower}.${fkFieldName?uncap_first}.id" class="form-control field_${fkFieldName?uncap_first}">
			<option value="">--</option>
			<s:if test="#${fkPojoClassVar}s !=null && #${fkPojoClassVar}s.size()>0">
			<s:iterator value="${fkPojoClassVar}s" var="item" status="s">
				<option value="<@jspEl 'item.${valueColumn}'/>" <@jspEl '(bean.${classNameLower}.${fkFieldName?uncap_first}!=null && bean.${classNameLower}.${fkFieldName?uncap_first}.${valueColumn}==item.${valueColumn})?"selected=\'selected\'":""'/> ><@jspEl 'item.${foreignKey.showColumnName }' /></option>
			</s:iterator>
			</s:if>
		</select>
		<span class="help-block m-b-none">
		</span>
	</div>
</div>

