<#--many2Many的多选模版-->
<!-- default_many2many_select.include生成 -->
<#if foreignKey.parentName??>
	<#assign fkFieldName = foreignKey.parentName>
<#else>
	<#assign fkFieldName = fkPojoClass +"s">
</#if>
<div class="form-group">
	<label class="col-sm-2 control-label"><#if foreignKey.description?? && foreignKey.description != ''>${foreignKey.description}<#else>${fkPojoClass}</#if>:</label>
	<div class="col-sm-10">
		<select name="bean.${classNameLower}.${fkFieldName?uncap_first}.id" multiple class="form-control field_${fkFieldName?uncap_first}">
			<option value="">--</option>
			<s:if test="#${fkPojoClassVar}s !=null && #${fkPojoClassVar}s.size()>0">
			<s:iterator value="${fkPojoClassVar}s" var="item" status="s">
				<option value="<@jspEl 'item.id'/>" 
					<s:if test="bean.${classNameLower}.${fkFieldName?uncap_first}!=null">
						<s:iterator value="bean.${classNameLower}.${fkFieldName?uncap_first}" var="o">
					<@jspEl 'item.id == o.id ? "selected=\'selected\'":""' />
						</s:iterator>
					 </s:if>
				><@jspEl 'item.${foreignKey.showColumnName }' /></option>
			</s:iterator>
			</s:if>
		</select>
		<span class="help-block m-b-none">
		</span>
	</div>
</div>

