# quickframework

./: .classpath  .gfm.md.html  .project  .test.md.html  pom.xml
doc/: readme  update_sql.sql  (+4 more)
src/webapp/templates/boot-jpa/: LICENSE  pom.xml
src/webapp/templates/boot-jpa/src/main/front/: package.json
src/webapp/templates/boot-jpa/src/main/front/config/: env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
src/webapp/templates/boot-jpa/src/main/front/config/jest/: fileTransform.js
src/webapp/templates/boot-jpa/src/main/front/public/: index.html
src/webapp/templates/boot-jpa/src/main/front/scripts/: build.js
src/webapp/templates/boot-jpa/src/main/front/src/: index.js
src/webapp/templates/boot-jpa/src/main/front/src/components/: Common.jsx  CommonAdd.jsx  CommonSearchBox.jsx  CommonTable.jsx  PageController.jsx
src/webapp/templates/boot-jpa/src/main/front/src/js/${className}/: ${className}.css  ${className}.jsx  Add.jsx  SearchBox.jsx  Table.css  Table.jsx
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/: Application.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/api/: ${className}Api.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/bean/: PageInfo.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/config/: Swagger2Config.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/domain/: ${className}.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/filter/: CrossOriginFilter.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/repository/: ${className}Repository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  MySpecs.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/repository/custom/: ${className}RepositoryCustom.java  BaseRepositoryCustom.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/service/: ${className}Service.java  BaseService.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/service/interfac/: I${className}Service.java  IBaseService.java
src/webapp/templates/boot-jpa/src/main/java/${basepackage_dir}/util/: PageInfoUtil.java
src/webapp/templates/boot-jpa/src/main/resources/: application.properties
src/webapp/templates/my_mvn_template/: .classpath  .project  clean.bat  clean.sh  custom.include  java_imports.include  pom.xml  redeploy.bat  redeploy.sh
src/webapp/templates/my_mvn_template/include/: default_input.include  default_many2many_checkbox.include  default_many2many_select.include  default_many2one_radio.include  default_many2one_select.include  default_textarea.include
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/api/: I${className}Api.java
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/api/impl/: ${className}ApiImpl.java  BaseApiImpl.java
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/bean/: ${className}Bean.java  BaseBean.java  ResultInfo.java
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/dao/: DaoSupportUtil.java  I${className}Dao.java  IBaseDao.java
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java  BaseDaoImpl.java
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/entity/: ${className}.hbm.xml  ${className}.java  PageInfo.java
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/factory/: SpringWiredBean.java  serviceContext.java
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/service/: I${className}Service.java  IBaseService.java
src/webapp/templates/my_mvn_template/src/main/java/${basepackage_dir}/util/: ClassUtil.java  DESUtil.java  ServletUtil.java  WebClientUtil.java
src/webapp/templates/my_mvn_template/src/main/resources/: applicationContext-cxf.xml  applicationContext-db.xml  applicationContext.xml  hibernate.cfg.xml
src/webapp/templates/my_mvn_template/src/main/resources/struts2/: ${className}-struts.xml
src/webapp/templates/my_mvn_template/src/webapp/: base.jsp  index-1.jsp  index.jsp
src/webapp/templates/my_mvn_template/src/webapp/WEB-INF/: decorator.jsp  decorators.xml  web.xml
src/webapp/templates/my_mvn_template/src/webapp/WEB-INF/pages/${className}/: edit.jsp  list.jsp
src/webapp/templates/my_mvn_template/src/webapp/WEB-INF/tags/: pageLink.tag
src/webapp/templates/my_mvn_template/src/webapp/resources/css/: font-awesome.min.css
src/webapp/templates/my_mvn_template/src/webapp/resources/js/: myblockUI.js  welcome.min.js
src/webapp/templates/springboot/: README.md  java_copyright.include  macro.include  pom.xml
src/webapp/templates/springboot/include/: default_input.include  default_many2many_checkbox.include  default_many2many_select.include  default_many2one_radio.include  default_many2one_select.include  default_textarea.include
src/webapp/templates/springboot/src/main/java/${basepackage_dir}/: ServletInitializer.java  UserSecurityInterceptor.java  WebAppConfig.java
src/webapp/templates/springboot/src/main/java/${basepackage_dir}/bean/: ${className}Bean.java  BaseBean.java  PageInfo.java  ResultInfo.java
src/webapp/templates/springboot/src/main/java/${basepackage_dir}/dao/: I${className}Dao.java
src/webapp/templates/springboot/src/main/java/${basepackage_dir}/entity/: ${className}.java
src/webapp/templates/springboot/src/main/java/${basepackage_dir}/factory/: ServiceFactory.java  SpringUtil.java
src/webapp/templates/springboot/src/main/java/${basepackage_dir}/service/: I${className}Service.java  IBaseService.java
src/webapp/templates/springboot/src/main/java/${basepackage_dir}/web/: A.java
src/webapp/templates/springboot/src/main/resources/: application-bean.xml  application-dev.properties  application.properties  logback-spring.xml
src/webapp/templates/springboot/src/main/resources/static/css/: common.css  style.min.css
src/webapp/templates/springboot/src/main/webapp/WEB-INF/tags/: pageLink.tag
(+355 files in other folders)
