<#--many2Many的多选模版-->
<!-- default_many2many_select.include生成 -->
<#if foreignKey.parentName??>
	<#assign fkFieldName = foreignKey.parentName>
<#else>
	<#assign fkFieldName = fkPojoClass +"s">
</#if>
<div class="form-group">
	<label class="col-sm-2 control-label"><#if foreignKey.description?? && foreignKey.description != ''>${foreignKey.description}<#else>${fkPojoClass}</#if>:</label>
	<div class="col-sm-10">
		<select name="${classNameLower}.${fkFieldName?uncap_first}.id" multiple class="form-control field_${fkFieldName?uncap_first}">
			<option value="">--</option>
			<c:if test="<@el '${fkPojoClassVar}s !=null && #${fkPojoClassVar}s.size()>0 ' />">
                <c:forEach items="<@el '${fkPojoClassVar}s'/>" var="item" varStatus="s">
                <option value="<@jspEl 'item.id'/>"
                    <c:if test="<@el 'bean.${classNameLower}.${fkFieldName?uncap_first}!=null'/>">
                        <c:forEach items="<@el 'bean.${classNameLower}.${fkFieldName?uncap_first}'/>" var="o">
                    <@jspEl 'item.id == o.id ? "selected=\'selected\'":""' />
                        </c:forEach>
                     </c:if>
                ><@jspEl 'item.${foreignKey.showColumnName }' /></option>
                </c:forEach>
            </c:if>
		</select>
		<span class="help-block m-b-none">
		</span>
	</div>
</div>

