<#--input text模版-->
<!-- default_input生成 -->
<div class="form-group">
	<label class="col-sm-2 control-label">${column.description}:</label>
	<div class="col-sm-10">
		<#if column.isDateTimeColumn>
		<input name="${classNameLower}.${column.columnNameLower}" value='<@el 'bean.${classNameLower}.${column.columnNameLower}'/>'
			class="form-control field_${column.columnNameLower} field_datetime" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})"/>
			<#else>
		<input name="${classNameLower}.${column.columnNameLower}" value='<@el 'bean.${classNameLower}.${column.columnNameLower}'/>' class="form-control field_${column.columnNameLower}"
			<#if column.field.validPattern??> required="required" pattern="${column.field.validPattern}" <#if column.field.validMsg??> title="${column.field.validMsg}"</#if> </#if>
		/>
		</#if>
		<span class="help-block m-b-none">
		</span>
	</div>
</div>
<!--<div class="hr-line-dashed"></div>-->
